<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScanScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="scanScreen" title="ScanScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Watermelon_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-hs-xuw">
                                <rect key="frame" x="138" y="547" width="100" height="100"/>
                                <state key="normal" image="Watermelon"/>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpd-XB-Tsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-sA-ugo">
                                <rect key="frame" x="147" y="28" width="82" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-6e-AUK">
                                <rect key="frame" x="16" y="82" width="343" height="2"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <color key="progressTintColor" red="1" green="0.19970858752848542" blue="0.10387646883574431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-SG-Hmc">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.077069251332482658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0NB-hs-xuw" firstAttribute="top" secondItem="DfC-SG-Hmc" secondAttribute="bottom" constant="42" id="3ZH-QA-wue"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Tb-eZ-JUu"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A6h-jv-6y7"/>
                            <constraint firstItem="DfC-SG-Hmc" firstAttribute="centerX" secondItem="0NB-hs-xuw" secondAttribute="centerX" id="DBl-FU-sff"/>
                            <constraint firstItem="DfC-SG-Hmc" firstAttribute="top" secondItem="j4T-6e-AUK" secondAttribute="bottom" constant="78" id="DeV-I7-HLk"/>
                            <constraint firstAttribute="bottom" secondItem="0NB-hs-xuw" secondAttribute="bottom" constant="20" symbolic="YES" id="Iig-f3-iER"/>
                            <constraint firstItem="DfC-SG-Hmc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ttn-9U-yrh"/>
                            <constraint firstItem="HkX-sA-ugo" firstAttribute="centerX" secondItem="j4T-6e-AUK" secondAttribute="centerX" id="YUg-2P-USm"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="trailing" secondItem="DfC-SG-Hmc" secondAttribute="trailing" id="cEL-Yu-uHE"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="leading" secondItem="DfC-SG-Hmc" secondAttribute="leading" id="dNr-Dz-rHP"/>
                            <constraint firstItem="HkX-sA-ugo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gT1-zW-TqJ"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="top" secondItem="HkX-sA-ugo" secondAttribute="bottom" constant="8" symbolic="YES" id="rpT-Rb-wHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="DfC-SG-Hmc" id="9NR-tx-4WM"/>
                        <outlet property="progressBar" destination="j4T-6e-AUK" id="jPs-41-5cG"/>
                        <outlet property="ripenessLabel" destination="HkX-sA-ugo" id="AZV-SJ-Yvh"/>
                        <outlet property="screenView" destination="8bC-Xf-vdC" id="AQ6-YA-MJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="43.628185907046479"/>
        </scene>
        <!--HistoryController-->
        <scene sceneID="eqe-Nu-hQF">
            <objects>
                <viewController storyboardIdentifier="historyController" title="HistoryController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aI2-LJ-V06" customClass="HistoryController" customModule="Watermelon_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VH-LR-RpG"/>
                        <viewControllerLayoutGuide type="bottom" id="zOd-Hf-9B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD9-BC-gnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu2-q2-70b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Watermelon" width="100" height="100"/>
    </resources>
</document>
