<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScanScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="scanScreen" title="ScanScreen" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Watermelon_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-hs-xuw">
                                <rect key="frame" x="138" y="547" width="100" height="100"/>
                                <state key="normal" image="Watermelon"/>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpd-XB-Tsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-sA-ugo">
                                <rect key="frame" x="147" y="28" width="82" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-6e-AUK">
                                <rect key="frame" x="16" y="82" width="343" height="2"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <color key="progressTintColor" red="1" green="0.19970858752848542" blue="0.10387646883574431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-SG-Hmc">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0NB-hs-xuw" firstAttribute="top" secondItem="DfC-SG-Hmc" secondAttribute="bottom" constant="42" id="3ZH-QA-wue"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Tb-eZ-JUu"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A6h-jv-6y7"/>
                            <constraint firstItem="DfC-SG-Hmc" firstAttribute="centerX" secondItem="0NB-hs-xuw" secondAttribute="centerX" id="DBl-FU-sff"/>
                            <constraint firstItem="DfC-SG-Hmc" firstAttribute="top" secondItem="j4T-6e-AUK" secondAttribute="bottom" constant="78" id="DeV-I7-HLk"/>
                            <constraint firstAttribute="bottom" secondItem="0NB-hs-xuw" secondAttribute="bottom" constant="20" symbolic="YES" id="Iig-f3-iER"/>
                            <constraint firstItem="DfC-SG-Hmc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ttn-9U-yrh"/>
                            <constraint firstItem="HkX-sA-ugo" firstAttribute="centerX" secondItem="j4T-6e-AUK" secondAttribute="centerX" id="YUg-2P-USm"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="trailing" secondItem="DfC-SG-Hmc" secondAttribute="trailing" id="cEL-Yu-uHE"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="leading" secondItem="DfC-SG-Hmc" secondAttribute="leading" id="dNr-Dz-rHP"/>
                            <constraint firstItem="HkX-sA-ugo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gT1-zW-TqJ"/>
                            <constraint firstItem="j4T-6e-AUK" firstAttribute="top" secondItem="HkX-sA-ugo" secondAttribute="bottom" constant="8" symbolic="YES" id="rpT-Rb-wHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="DfC-SG-Hmc" id="9NR-tx-4WM"/>
                        <outlet property="progressBar" destination="j4T-6e-AUK" id="jPs-41-5cG"/>
                        <outlet property="ripenessLabel" destination="HkX-sA-ugo" id="AZV-SJ-Yvh"/>
                        <outlet property="screenView" destination="8bC-Xf-vdC" id="AQ6-YA-MJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="43.628185907046479"/>
        </scene>
        <!--HistoryController-->
        <scene sceneID="eqe-Nu-hQF">
            <objects>
                <viewController storyboardIdentifier="historyController" title="HistoryController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aI2-LJ-V06" customClass="HistoryController" customModule="Watermelon_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VH-LR-RpG"/>
                        <viewControllerLayoutGuide type="bottom" id="zOd-Hf-9B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD9-BC-gnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-Y4-0P1">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="90" id="QVz-vd-fQi" customClass="HistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="historyCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVz-vd-fQi" id="SGb-84-Lpj" customClass="HistoryCell" customModule="Watermelon_Scanner" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-wy-Ea3">
                                                    <rect key="frame" x="14" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qav-F3-6iI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-dm-939" customClass="CosmosView" customModule="Watermelon_Scanner" customModuleProvider="target">
                                                    <rect key="frame" x="102" y="64" width="152" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="0.00"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-Cw-aIB">
                                                    <rect key="frame" x="102" y="35" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-T1-dAH">
                                                    <rect key="frame" x="219" y="35" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvc-wy-Ea3" firstAttribute="leading" secondItem="SGb-84-Lpj" secondAttribute="leadingMargin" constant="-1" id="2NF-X4-eZI"/>
                                                <constraint firstItem="bvc-wy-Ea3" firstAttribute="centerY" secondItem="SGb-84-Lpj" secondAttribute="centerY" id="4br-Mt-MUG"/>
                                                <constraint firstAttribute="trailing" secondItem="vW7-T1-dAH" secondAttribute="trailing" constant="121" id="8As-5T-hMY"/>
                                                <constraint firstItem="bvc-wy-Ea3" firstAttribute="bottom" secondItem="iqU-dm-939" secondAttribute="bottom" id="JiX-Ia-1Yj"/>
                                                <constraint firstItem="peH-Cw-aIB" firstAttribute="leading" secondItem="iqU-dm-939" secondAttribute="leading" id="ePV-Ou-zQr"/>
                                                <constraint firstItem="vW7-T1-dAH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="peH-Cw-aIB" secondAttribute="trailing" constant="8" symbolic="YES" id="jtb-MN-p0g"/>
                                                <constraint firstItem="peH-Cw-aIB" firstAttribute="leading" secondItem="bvc-wy-Ea3" secondAttribute="trailing" constant="8" symbolic="YES" id="m6a-Ae-LNb"/>
                                                <constraint firstItem="peH-Cw-aIB" firstAttribute="baseline" secondItem="vW7-T1-dAH" secondAttribute="baseline" id="qg3-0N-HTz"/>
                                                <constraint firstItem="iqU-dm-939" firstAttribute="top" secondItem="peH-Cw-aIB" secondAttribute="bottom" constant="8" symbolic="YES" id="qjc-5p-mbV"/>
                                                <constraint firstItem="peH-Cw-aIB" firstAttribute="centerY" secondItem="SGb-84-Lpj" secondAttribute="centerY" id="wHc-Fb-gT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="algorithmRating" destination="vW7-T1-dAH" id="dUo-HB-YTf"/>
                                            <outlet property="fruitPic" destination="bvc-wy-Ea3" id="3kZ-Uf-CUX"/>
                                            <outlet property="rating" destination="iqU-dm-939" id="HUw-3b-8re"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-xB-7Dw">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Watermelon" id="sAG-ly-LTU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="egi-gB-MAL">
                                            <connections>
                                                <action selector="back:" destination="aI2-LJ-V06" id="Tdr-as-har"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Szj-Y4-0P1" id="Vhw-VL-HHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu2-q2-70b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Watermelon" width="100" height="100"/>
    </resources>
</document>
